App.AdminMethod=STDIO
App.ApplicationPort1=3979
App.ApplicationPort2=3978
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./OpenTTD/
App.CommandLineArgs=-D {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=OpenTTD
App.ExecutableLinux=openttd
App.ExecutableWin=openttd.exe
App.ExitMethod=String
App.ExitString=quit
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RootDir=./OpenTTD/
App.UpdateSource=None
App.WorkingDir=
App.LiveSettingChangeCommandFormat=setting {0} "{1}"
App.RCONHeartbeatMinutes=10
App.RCONHeartbeatCommand=server_info
Limits.SleepMode=False
Console.AppReadyRegex=^dbg: \[net] Map generated, starting game$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^\[.+\] (?<username>.+): (?<message>.+)$
Console.UserJoinRegex=^\*+ (?<username>.+) has joined the game \(Client #\d+\)$
Console.UserLeaveRegex=^\*+ (?<username>.+) has left the game \(.+\)$
Meta.Author=MrLogano
Meta.ConfigManifest=openttdconfig.json
Meta.ConfigRoot=openttd.kvp
Meta.Description=Linux OpenTTD Template
Meta.DisplayImageSource=url:https://upload.wikimedia.org/wikipedia/commons/0/0a/Openttd.png
Meta.DisplayName=OpenTTD
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://www.openttd.org/