App.AdminMethod=STDIO
App.ApplicationPort1=3979
App.ApplicationPort2=3978
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./openttd/1536610/
App.CommandLineArgs=-D
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=OpenTTD
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1536610"}
App.ExecutableLinux=1536610/openttd
App.ExecutableWin=1536610\openttd.exe
App.ExitMethod=String
App.ExitString=quit
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./openttd/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1536610"}]
App.WorkingDir=1536610
Console.AppReadyRegex=^dbg: \[net] Map generated, starting game$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^\*+ (?<username>.+) has joined the game \(Client #\d+\)$
Console.UserLeaveRegex=^\*+ (?<username>.+) has left the game \(.+\)$
Meta.Author=MrLogano
Meta.ConfigManifest=openttdconfig.json
Meta.ConfigRoot=openttd.kvp
Meta.Description=OpenTTD Dedicated Server
Meta.DisplayImageSource=steam:1536610
Meta.DisplayName=OpenTTD
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://www.openttd.org/